1435699872649277440 2021-09-09 06:21:38 +1000 <danRpaulsen> @_CamFielding this is awesome man!
1415728339948433409 2021-07-16 03:41:53 +1000 <danRpaulsen> This is a pretty exciting device! The team behind it did an awesome job!
1407850897317580804 2021-06-24 09:59:45 +1000 <danRpaulsen> We just shipped!!
1406023376414466054 2021-06-19 08:57:50 +1000 <danRpaulsen> @adammarkstevens A week after we closed on our new place we received a letter from the water service that we might have a leak :( we're about to find out on Monday where's it
1382381659639611392 2021-04-15 03:14:05 +1000 <danRpaulsen> @6U1LL3 Yeah! Felicidades! Ya lo tengo en mi wishlist para estar al pendiente
1376984574471774213 2021-03-31 05:48:00 +1000 <danRpaulsen> @thatJaneNg we also got some very interesting questions about animation in a live Q&amp;A! The guys over @AnimState did an awesome job putting together the event!  https://t.co/ige5u5QWmX
1374806849241812993 2021-03-25 05:34:30 +1000 <danRpaulsen> @MaxLebled @AnimState thank you Max!! I hope we were able to answer your question :D
1371973923567325184 2021-03-17 09:57:28 +1000 <danRpaulsen> The @AnimState pre-recorded presentations are live! Christine and I talk about the animation process behind Dota. You can join us on a live Q&amp;A next week on the Animation Exchange Twitch channel where we’ll discuss our presentation!  https://t.co/lbQmCCySs6
1369117821540519937 2021-03-09 12:48:20 +1000 <danRpaulsen> Christine and I will be talking about animation in Dota 2 and the variety of ways in which animators work in the game!
1368258796271726592 2021-03-07 03:54:52 +1000 <danRpaulsen> @DatJuanDesigner Congrats Juan!! That’s awesome!
1367673951300714497 2021-03-05 13:10:54 +1000 <danRpaulsen> @SpeedyMastretta Yeah! Felicidades!!
1354896952601657344 2021-01-29 06:59:40 +1000 <danRpaulsen> @ItsaMeFernando @HalfLifeAlyx jaja nice, ya has jugado con alguna rata?   https://t.co/cHLmp3dRS2
1342903695235661824 2020-12-27 04:42:45 +1000 <danRpaulsen> @Marce_Vargas88 Vas a ver Coda o la versión normal de la 3? 😯
1339699747485978624 2020-12-18 08:31:24 +1000 <danRpaulsen> We just shipped a new patch!!
1337113844313800706 2020-12-11 05:15:57 +1000 <danRpaulsen> @Anim8der Congrats Tim!!
1335698502962180097 2020-12-07 07:31:53 +1000 <danRpaulsen> What a race!! 🇲🇽 go Checo!!
1330601943585026048 2020-11-23 05:59:59 +1000 <danRpaulsen> I had the opportunity to talk about art in games with @maze518 and @bryandimas_ , hopefully you can tune in!
1328386718412652546 2020-11-17 03:17:28 +1000 <danRpaulsen> @ItsaMeFernando @BAFTA Que chingón! Muchas felicidades!! :D
1321902014733840385 2020-10-30 05:49:34 +1000 <danRpaulsen> we just shipped Diretide!! And with that a new trailer. So happy to have been able to help animate two shots on this one! Everybody on the team did an awesome job!  https://t.co/hN8QoeCjVL
1314664044561801216 2020-10-10 06:28:28 +1000 <danRpaulsen> @tomgvalve We might need to play a match or two!
1311728849248374789 2020-10-02 04:05:03 +1000 <danRpaulsen> @Marce_Vargas88 no se te olvide un pan de muerto relleno de algo rico, esos siempre ayudan :) abrazos!
1311464304202268673 2020-10-01 10:33:50 +1000 <danRpaulsen> @fire_tony @arturonereu jaja pensé que sería un buen chiste
1311448093426999296 2020-10-01 09:29:25 +1000 <danRpaulsen> a few months ago I chatted with my friend @arturonereu about the top 5 games that defined the different stages in my life, including the current one. If you're fluent in Spanish you should check it out! You won't believe number 6!  https://t.co/zGjodWu2Rv
1304867950935957504 2020-09-13 05:42:17 +1000 <danRpaulsen> @yarlyitsanthony Last week GAS SAI STR was a nice set of final laps!
1295611676205518849 2020-08-18 16:41:09 +1000 <danRpaulsen> @bburbank Same here!! Nothing like spending tons of hours on it and be amazed by the real life technology/achievement it represents
1294847683622875138 2020-08-16 14:05:19 +1000 <danRpaulsen> @manyweare Never reaching the data cap with that $20 internet download speed
1291096400327974912 2020-08-06 05:39:03 +1000 <danRpaulsen> @Marce_Vargas88 In the Heights :(
1290415699534311424 2020-08-04 08:34:12 +1000 <danRpaulsen> @thatJaneNg Same here, I installed it during the weekend. Now I need to find some animation resources
1287124398340575234 2020-07-26 06:35:44 +1000 <danRpaulsen> @fire_tony Puedes empezar a curar una lista en Steam  https://t.co/rd9rh184MN
1284245555468627968 2020-07-18 07:56:15 +1000 <danRpaulsen> Tomorrow is streaming a small chat we had @manyweare @DatJuanDesigner and myself about our journey and how we got involved in game development. Hopefully it can help motivate folks that want to pursue a career in games
1282062939663433728 2020-07-12 07:23:19 +1000 <danRpaulsen> @adammarkstevens I learned when I was little, so most of it is intuition by now, but if you want to go play I’m happy to try and share some tips! Golf looks very social-distancing appropriate too
1279466322930237440 2020-07-05 03:25:17 +1000 <danRpaulsen> @NicoFigueroa Yes, but send me a DM and I’ll make sure to let you know when I have more availability :)
1279465843072458752 2020-07-05 03:23:22 +1000 <danRpaulsen> Thanks so much for the positive response!! I think the 4 spots are covered, I’ll make sure all the DMs are answered by today. If you’re interested and just saw the post, send me a DM and I’ll let you know when I have a new open space!
1279111100651298816 2020-07-04 03:53:45 +1000 <danRpaulsen> @maquinaligera Mándame un DM para ponernos de acuerdo!
1279103349422346240 2020-07-04 03:22:57 +1000 <danRpaulsen> @maquinaligera Hola! Conocimientos básicos en 3d y de animación
1278940885556723713 2020-07-03 16:37:23 +1000 <danRpaulsen> @jays_3d @Ciefstatten @soyalexgames Knowing the basics of 3d software and animation would be great to have!
1278897146180202496 2020-07-03 13:43:35 +1000 <danRpaulsen> @jays_3d @drjclau not at all!
1278864216082931713 2020-07-03 11:32:43 +1000 <danRpaulsen> It’s July and I wanted to kick off a games animation mentorship for Latinx artists, sessions are free. Hopefully we can build together a stronger Latinx animation community in games. I’m starting with 4 spots this month, DM or r-me if you’re interested!
1278071875147427840 2020-07-01 07:04:15 +1000 <danRpaulsen> @mollygos Looks really cool! Where is that?? We’re thinking of exploring new hikes with the doggo around the area :D
1273106596017602560 2020-06-17 14:14:00 +1000 <danRpaulsen> @LatinosinGaming @pax hey! I can share about animation related topics, product design, the challenges of making content for Dota, and my experience from being an indie and how that helped with handling work tasks today
