1506874366092406785 2022-03-24 16:03:39 +1000 <ErikRobson> @phys_ballsocket  https://t.co/kgHKMXCm9y
1506861926264946692 2022-03-24 15:14:14 +1000 <ErikRobson> @Mal_loc I think we were coming at it from dramatically different angles. 😁
1506858375253946371 2022-03-24 15:00:07 +1000 <ErikRobson> I'm not someone who's generally socially comfortable.  The few times I went, while I enjoyed the lectures/round tables, it really looked like a lot of the important stuff was happening informally. 😐
1506858374188593153 2022-03-24 15:00:07 +1000 <ErikRobson> Has anyone ever talked about the minimum level of social comfort necessary to really enjoy GDC?
1506851494821531648 2022-03-24 14:32:46 +1000 <ErikRobson> Over the course of 12 hours, my 8 YO son: *Learned about Garfield, decided he loves Garfield. *Learned about doge, started speaking in doge.  https://t.co/fIjbqDGug8
1506846750329372674 2022-03-24 14:13:55 +1000 <ErikRobson> @docsquiddy If you can't handle me at my horse, you don't deserve me at my platypus.
1506838938337439746 2022-03-24 13:42:53 +1000 <ErikRobson> If comedy has taught me anything, it's that horses have long faces.
1506481385975943176 2022-03-23 14:02:06 +1000 <ErikRobson> And there we are.  800 hours in Grim Dawn, my most-played Steam game.  Psst @GrimDawn &lt;call me gesture&gt;Farthest Frontier testing&lt;/call me gesture&gt;  https://t.co/isd3Adwuyi
1506475803382407171 2022-03-23 13:39:55 +1000 <ErikRobson> @timjung_ Dang, I've got a hang-up.  I haven't been able to trust Ridley Scott since Prometheus.  (And I've given him chances, only to get burned again.)
1506474798662094851 2022-03-23 13:35:55 +1000 <ErikRobson> @slimyswampghost I'm drinks.  Thanks for having 2 of me.
1506474518281293825 2022-03-23 13:34:48 +1000 <ErikRobson> Why TF is the trade paperback of JLA: Trial by Fire out of print?
1506467288853073922 2022-03-23 13:06:05 +1000 <ErikRobson> @The_Rabbit42 Yup.
1506440563100315653 2022-03-23 11:19:53 +1000 <ErikRobson> @svelle1 Maybe, someone somewhere.  But not me.
1506397456858181632 2022-03-23 08:28:35 +1000 <ErikRobson> @docsquiddy 25 hours, man?  That's an awful lot.  I mean, I'm happy with 10 max.  (Granted, I don't know your game!)
1506396912877912064 2022-03-23 08:26:26 +1000 <ErikRobson> @smariano_ai Oh no
1506395123046703105 2022-03-23 08:19:19 +1000 <ErikRobson> @JLHGameArt Yeah, I had a few issues with VS on SteamDeck.  It's basically running inside a browser window (it uses Phaser, an HTML5 engine.)  So I wonder what subset of things are going under-accelerated there.
1506391380054081537 2022-03-23 08:04:27 +1000 <ErikRobson> We actually did have this setup as a prototype map, and it was fun, but auto-battlers didn't exist yet and we couldn't pry our minds open enough to seriously consider it.
1506391378900647939 2022-03-23 08:04:26 +1000 <ErikRobson> FWIW, I think Brutal Legend probably could've worked as something akin to an auto-battler.  Keep double-teams and free-roaming avatars; basically, you remove orders and turn maps linear.
1506386176508194817 2022-03-23 07:43:46 +1000 <ErikRobson> @GrimArtGroup The lady in the foreground is 🤌
1506383193221464064 2022-03-23 07:31:55 +1000 <ErikRobson> @The_Rabbit42 It’s going to move any second now, I just know it.
1506366148333297664 2022-03-23 06:24:11 +1000 <ErikRobson> @meowmeowmeuw @akimillustrates Oh no
1506335987294633984 2022-03-23 04:24:20 +1000 <ErikRobson> @jonjones Maybe this is why I enjoy watching it but not playing it.
1506313539870285824 2022-03-23 02:55:08 +1000 <ErikRobson> @costar_s @docsquiddy This is why I wish games from MENA countries were 1)more plentiful and 2)more actively-highlighted.    Incredibly rich mythologies to inform kinds of "fantasy" that we barely ever see.
1506269544540610563 2022-03-23 00:00:19 +1000 <ErikRobson> @MFrooninckx Yeah, but it was hard and not very satisfying.
1506136283613081608 2022-03-22 15:10:47 +1000 <ErikRobson> @adam_orth Gonna have a leaky handle, as always.  Right at the seam.
1506103136250843137 2022-03-22 12:59:04 +1000 <ErikRobson> @HunterBlackComx Me neither, but whenever it's streaming I look forward to it.
1506087438887768070 2022-03-22 11:56:41 +1000 <ErikRobson> And I finally have a new troll neighbor!  https://t.co/3PXyPdF87m
1506086994354442244 2022-03-22 11:54:55 +1000 <ErikRobson> Back playing my favorite Valheim minigame.  https://t.co/LhXt7iGBys
1506079516472446977 2022-03-22 11:25:12 +1000 <ErikRobson> It's a shame the time passed for Big Numbers.  That series would've been amazing.
1506076193996517379 2022-03-22 11:12:00 +1000 <ErikRobson> Makes no diff to me, but wut
1506074622336200704 2022-03-22 11:05:46 +1000 <ErikRobson> @MissionCTRLGame @heypinds That’s indistinguishable from magic.
1506070715027451908 2022-03-22 10:50:14 +1000 <ErikRobson> @mcsweeneys Beautiful.
1506069187705274371 2022-03-22 10:44:10 +1000 <ErikRobson> @theprint Very rough Monday.  Bad vibes.
1506059117797916677 2022-03-22 10:04:09 +1000 <ErikRobson> @AntonHand Honestly, just start with the eyepatch.
1506054692496760832 2022-03-22 09:46:34 +1000 <ErikRobson> @jsavite Oh no
1506028406839799810 2022-03-22 08:02:07 +1000 <ErikRobson> @svelle1 @mac_shirk @AntonHand The deleted post was filthy.  Just a string of expletives.
1506025963389300736 2022-03-22 07:52:24 +1000 <ErikRobson> @svelle1 @mac_shirk @AntonHand (Mind you, I'm not casting aspersions, and my admiration for the Doom 3 engine remains.)
1506024600735420417 2022-03-22 07:47:00 +1000 <ErikRobson> @Arrqh YES
1506024090708033540 2022-03-22 07:44:58 +1000 <ErikRobson> @mac_shirk @AntonHand Incidentally, the bull in the china shop was hilarious and fun.  Or at least that's how I remember it.
1506023806099369988 2022-03-22 07:43:50 +1000 <ErikRobson> @Arrqh Holy hell, if there's not a cat in every screenshot I see from now on I'm pitching a 24/7 fit.
1506023234113732610 2022-03-22 07:41:34 +1000 <ErikRobson> @mac_shirk @AntonHand Unity's first schtick was games running in the browser, IIRC.  They had one about a bull in a china shop and I think another about a giraffe in space with a jetpack(?!?)
1506021921334325248 2022-03-22 07:36:21 +1000 <ErikRobson> @mac_shirk @AntonHand Quake [2] vs Unreal [1] was the OG licensed engine war, right?  And Unreal, which came along second, was like, "bigger worlds!  Portals!  No map leaks!"  And Q's response was, "more hirable modders know how to make levels for our engine!"  (True at the time.)
1506018033659129856 2022-03-22 07:20:54 +1000 <ErikRobson> @HardSciFiMovies Punk rock.
1506017798304108544 2022-03-22 07:19:58 +1000 <ErikRobson> @SamZaNemesis Daaamn.
1506016236676648963 2022-03-22 07:13:45 +1000 <ErikRobson> @SaiNarayan_ Aw, thanks!  Good kitties are so good.
1505985163330678785 2022-03-22 05:10:17 +1000 <ErikRobson> Today, that is.
1505985015066206209 2022-03-22 05:09:42 +1000 <ErikRobson> Not great.
1505938942842925064 2022-03-22 02:06:37 +1000 <ErikRobson> @mdabaie That was around the first time I started hearing about it (on Art Bell's overnight radio show.)
1505725468074414081 2022-03-21 11:58:21 +1000 <ErikRobson> @saletan @Surgeon_General The necessary follow-up to this is about long COVID.
1505680839039877122 2022-03-21 09:01:00 +1000 <ErikRobson> @The_Rabbit42 ...because I suffer from a genie's curse, yes.
1505679774240305152 2022-03-21 08:56:47 +1000 <ErikRobson> 10 million.  Good lord.  https://t.co/huVIvyFVOh
1505673700791574531 2022-03-21 08:32:38 +1000 <ErikRobson> @rikarends Wow, you're not wrong.
1505661231423639553 2022-03-21 07:43:06 +1000 <ErikRobson> @john_sipher @benjaminwittes Snakes.  He loves 'em.  The right breeds can be great pets.
1505660907149357059 2022-03-21 07:41:48 +1000 <ErikRobson> @trumwill Ah, yeah, I can imagine it backfiring if your wearing a mask is read as anomalous.
1505655004538957824 2022-03-21 07:18:21 +1000 <ErikRobson> @trumwill (This happens to me on the regular.)
1505652012960010242 2022-03-21 07:06:28 +1000 <ErikRobson> @kindertrauma @tearsforfears Oh damn, I didn't know it was out.  Thanks!
1505650370046935041 2022-03-21 06:59:56 +1000 <ErikRobson> @trumwill Hey, one great thing about still wearing a good mask in public/around others: If you cough, you just point to your mask and gesture like, "hey, you're safe.  Masked, yo."
1505625702225248259 2022-03-21 05:21:55 +1000 <ErikRobson> @Atrix256 @humanHologram I only remember hearing that burning it is very, very bad.
1505624433586626563 2022-03-21 05:16:52 +1000 <ErikRobson> @Atrix256 @humanHologram The pan’s not Teflon, is it?
1505584744460808193 2022-03-21 02:39:10 +1000 <ErikRobson> @CBThorburn It seems different for everyone, ranging from “back to normal after 3 months” all the way to “it’s been 2 years and I’m still disabled.”  It was a mistake to focus public health messaging on hospitalizations and deaths.
1505580893250867201 2022-03-21 02:23:51 +1000 <ErikRobson> @larsiusprime I loved it.
1505572598133927937 2022-03-21 01:50:54 +1000 <ErikRobson> @HardDriveMag Brilliant.
1505381509238194177 2022-03-20 13:11:35 +1000 <ErikRobson> @glassbottommeg Same.  Did a lot of important stuff differently.
1505375514977923072 2022-03-20 12:47:45 +1000 <ErikRobson> @joewintergreen So brave
1505372468231368707 2022-03-20 12:35:39 +1000 <ErikRobson> @EdmondsScanner They’re all so good, though.
1505358450628313088 2022-03-20 11:39:57 +1000 <ErikRobson> Oh, nothing.  Just me out here using my platform to entertain, enrich, and if I'm lucky... maybe educate a bit.  j/k Twitter demands more shitposts, then shitposts it shall get  https://t.co/FSIgVyohFo
1505342223126130689 2022-03-20 10:35:28 +1000 <ErikRobson>  https://t.co/k6GNrd32hb
1505342221729427457 2022-03-20 10:35:28 +1000 <ErikRobson> Paleoart looks like a really tough set of problems.  Bones are full of incomplete information and misdirection.  https://t.co/Ey8Rs09i8Z
1505332733391777794 2022-03-20 09:57:46 +1000 <ErikRobson> @incomingjeff I was wondering about that possibility.
1505320188324966403 2022-03-20 09:07:55 +1000 <ErikRobson> Crap.  *We
1505312854605324291 2022-03-20 08:38:46 +1000 <ErikRobson> New ice just dropped  https://t.co/mhm0JlzBe1
1505233608138649600 2022-03-20 03:23:52 +1000 <ErikRobson> @JDCocchiarella Hell yes.
1505145483802468353 2022-03-19 21:33:42 +1000 <ErikRobson> Omicron is giving me game dev future-proof naming convention anxiety.
1505143447983775749 2022-03-19 21:25:36 +1000 <ErikRobson> @RossJosephG I've only been to NO once, but holy hell, I love it so dearly.
1505138530858676224 2022-03-19 21:06:04 +1000 <ErikRobson> *4th official game in the series.
1505138529738772482 2022-03-19 21:06:04 +1000 <ErikRobson> ...and a bunch of 4D trash the aliens left behind.  I really hope they nail the upcoming sequel*.
1505138528484691971 2022-03-19 21:06:03 +1000 <ErikRobson> I always hesitate to call The Lighthouse horror, but I'll happily call STALKER horror.  Sure, it has significant FPS and RPG elements.  But the core energy all emerges from its horror.  A miserable place full of miserable, violent people.
1505136424869277698 2022-03-19 20:57:42 +1000 <ErikRobson> @joewintergreen Oh.  Wow.
1505133966033969154 2022-03-19 20:47:56 +1000 <ErikRobson> @docsquiddy Oops I mixed up whether selfishness was good or bad.  Sorry 'bout that.  For the record, selflessness is GOOD.
1505130798550175747 2022-03-19 20:35:21 +1000 <ErikRobson> I wonder if research-capable humanity will ever manage to decipher the mechanics behind dreams.  It feels like something that will probably be akin to fingerprints (bizarre and mostly unpredictable, per person.)  And that probably makes it a much harder problem.
1505126095091240962 2022-03-19 20:16:39 +1000 <ErikRobson> @less_soft_bird @docsquiddy It's got old school quicksave/quickload; don't hesitate to use them.
1505125777406234627 2022-03-19 20:15:23 +1000 <ErikRobson> @dirty_librarian @bewgtweets (Just above it in the picture is @asherperlman's Dog vs Genie cartoon, btw.  Yes, it's a genie joke collection.)
1505125012524568576 2022-03-19 20:12:21 +1000 <ErikRobson> @less_soft_bird @docsquiddy It is ABSOLUTELY not for everyone.  There are bugs, still.  It's ruthless.  Fighting at night is harder, but there's no sleep action.  Etc.  Basically, the Zone doesn't want you.  It's trying to kill you.  But it holds untold riches.
1505122769855397889 2022-03-19 20:03:26 +1000 <ErikRobson> @docsquiddy But also, just… that sound design.
1505120904690368512 2022-03-19 19:56:02 +1000 <ErikRobson> @docsquiddy Oops!   Sorry.  I want off.  In fairness, you mentioned STALKER.
1505120588028731392 2022-03-19 19:54:46 +1000 <ErikRobson> @docsquiddy So while I'm getting and processing these hints, the world is busy being the most atmospheric place I've ever seen.  And they're blending the static (conventional level design) with the systemic (world systems that impose additional events and context atop the static.)
1505119527721312261 2022-03-19 19:50:33 +1000 <ErikRobson> @docsquiddy That's when it started to click - the Zone isn't a set of game levels.  It's locations that follow Life Rules (extremely brutal eastern European Life Rules, at that.)
1505118893844545540 2022-03-19 19:48:02 +1000 <ErikRobson> @docsquiddy My second hint was the guy down the road from the starting location whose dialog options present a "selfish" and "selfless" (i.e. good) option.  If you choose good, he immediately double-crosses you.  I don't know if it's inevitable, but I died there.
1505118456043081728 2022-03-19 19:46:18 +1000 <ErikRobson> @docsquiddy I've spent an awful lot of time trying to understand why STALKER was so damn good.  For me the first hint was that it didn't hand out power-ups/weapons/rewards like other games.  This wasn't going to be about being rewarded for thinking like the designers.
1505115580512186369 2022-03-19 19:34:52 +1000 <ErikRobson>  https://t.co/K8UbsRmytJ
1505115252056158208 2022-03-19 19:33:34 +1000 <ErikRobson> @Yeetusdeltus2 @dirty_librarian @bewgtweets I'm old.  We're behave strangely.
1505045444639875072 2022-03-19 14:56:11 +1000 <ErikRobson> @Qt3 Understood, thanks.  Do me a favor and remind him he's missed.
1505017544687570946 2022-03-19 13:05:19 +1000 <ErikRobson> Woot!  Richard Stanley, who directed Color Out of Space (2019) is working on The Dunwich Horror now.
1505015340899610627 2022-03-19 12:56:33 +1000 <ErikRobson> @dirty_librarian @bewgtweets Literally on my fridge.  https://t.co/oEVmWCo1AO
1504940320416358405 2022-03-19 07:58:27 +1000 <ErikRobson> @AlenL Interesting. That's the boat *I'm* in - I haven't gotten COVID yet, and have no long COVID symptoms.  I do feel like lockdown fatigue has taken its toll on me.  However, what people with long COVID describe sounds way more serious and debilitating.
1504921378717282304 2022-03-19 06:43:11 +1000 <ErikRobson> @bitshifternz @ZPostFacto @basisspace I know of one, but it's not well-regarded in the US medical community because it lets any old troll post anonymously.  https://t.co/SEImUZFQMp
1504906419232919555 2022-03-19 05:43:44 +1000 <ErikRobson> @GeneralJeevicus I started it at one point, and I don't remember why I stopped.  So yeah, I'll pick it back up.  (It probably doesn't get as weird with enemies and such, though, right?)
1504877956434255873 2022-03-19 03:50:38 +1000 <ErikRobson> Hey @Qt3 - there's a hole in my life where Kelly Wand's movie synopses used to be; aside from his day job, is he producing material elsewhere that I don't know about?  (Ideally him performing stuff he's written?)
1504852930960130049 2022-03-19 02:11:12 +1000 <ErikRobson> @bewgtweets  https://t.co/RWgw1rExuP
1504852096335552514 2022-03-19 02:07:53 +1000 <ErikRobson> @docsquiddy  https://t.co/wUCjwYkNUo
1504849966170210308 2022-03-19 01:59:25 +1000 <ErikRobson> @AtlasRedLine @Deremix You're making some stunning stuff, and I can't wait to see more.
1504845149100118020 2022-03-19 01:40:16 +1000 <ErikRobson> @AtlasRedLine @Deremix Wow.
1504842727501950976 2022-03-19 01:30:39 +1000 <ErikRobson> @ZPostFacto @molecularmusing @basisspace Yep.  Again, I’m skeptical but open to that possibility.  For my part, I had very little reaction to the first 2 shots, but the 3rd did knock me out for a day.
1504821370865139716 2022-03-19 00:05:47 +1000 <ErikRobson> @doruksega Yes!
1504689497174290435 2022-03-18 15:21:46 +1000 <ErikRobson> @cs_spicy @ZPostFacto That’s not even age-related.  Everyone seems to have had a unique response to each shot.  It’s kind of wild.
1504688883836936192 2022-03-18 15:19:20 +1000 <ErikRobson> As a mid-GenXer, if the Beatles taught me anything, it’s that chords, melodies, and harmonies endure, while arrangements and instrumentation age quickly.
1504686715809648641 2022-03-18 15:10:43 +1000 <ErikRobson> @MattSaincome Nobel noms are free.  I’ll nominate you for a small large fee.
1504685221966331905 2022-03-18 15:04:47 +1000 <ErikRobson> @jsundmanus Oh dear.  Computers?
1504648718078816259 2022-03-18 12:39:44 +1000 <ErikRobson> @garesnap Nice try, Satan.  The thread didn’t end up being as long or as interesting as I thought it was initially.
1504632359664033795 2022-03-18 11:34:43 +1000 <ErikRobson> @Jim__Partridge *shrug*
1504629742200184833 2022-03-18 11:24:19 +1000 <ErikRobson> @Ebonscale My best arm scars are from the sculpture metal shop.
1504628975078809601 2022-03-18 11:21:16 +1000 <ErikRobson> (I should be clear: Not because Ukrainians would make such a game, but because those elements are active in the general public conversation at this point.)
1504628498266488832 2022-03-18 11:19:23 +1000 <ErikRobson> @GalaOfWonder @DavidElfstrom I know, right?  So many people making something so simple complicated.
1504627758101540866 2022-03-18 11:16:26 +1000 <ErikRobson> @joeludwig @Jim__Partridge That's been my response to every other Souls game.  On this one I finally made myself get far enough in (2.4 hours) to feel like I could honestly say I got the basics of combat.  Then I uninstalled.  But I love when people post videos of it.
1504627131229224960 2022-03-18 11:13:57 +1000 <ErikRobson> So any bets on how soon we'll see an FPS centered around using Javelins to take out invading tanks?  You better believe I have a whole design doc in my head, but I wouldn't have the stomach to make it.
1504626068883329024 2022-03-18 11:09:44 +1000 <ErikRobson> @docsquiddy I uh
1504624476557783050 2022-03-18 11:03:24 +1000 <ErikRobson> @MatthewDownhour Top-tier tweet.
1504620233964761112 2022-03-18 10:46:32 +1000 <ErikRobson> @CDonnaile I can't say how it rates against the median survival game, unfortunately.
1504619999268286477 2022-03-18 10:45:36 +1000 <ErikRobson> @CDonnaile I'm extremely vulnerable to horror in video games, so the way it balanced those elements is what drew me to it (and eventually what made me stop playing, paradoxically.)
1504619689284055055 2022-03-18 10:44:23 +1000 <ErikRobson> @CDonnaile Well... personal taste gonna taste.  Let me see...  *Quite immersive, audio/visually. *Calm punctuated by terrifying events that slowly ramp up in frequency. *An actual story if you reach the last third. *Blend of open outdoor spaces and dark caves.
1504616077212364822 2022-03-18 10:30:01 +1000 <ErikRobson> @matttwood WTF IS THIS SORCERY, a live 3D model in a Twitter window.
1504615681463005192 2022-03-18 10:28:27 +1000 <ErikRobson> @ZPostFacto Absolutely.
1504613992970432519 2022-03-18 10:21:44 +1000 <ErikRobson> @ZPostFacto My family is currently experiencing the downsides of COVID hawkism - the kids just finally returned to school about a month ago, and social re-integration is a real struggle.  There was no flawless path through any of this unless, I don't know, you were hopped up on Dune spice.
1504613096802856967 2022-03-18 10:18:11 +1000 <ErikRobson> @ZPostFacto Wow.  The scientist urge to pack all your infographics into the smallest possible space.  https://t.co/PajPJP4L6F
1504612376468893697 2022-03-18 10:15:19 +1000 <ErikRobson> @ZPostFacto But my main point is about being mad at the bad faith actors abusing an opportunity to push disinfo and/or grifts.  (And again, that's not you.  Except for the Scientology pamphlet you gave me.  That was kinda weird.)
1504611776922497032 2022-03-18 10:12:56 +1000 <ErikRobson> @ZPostFacto And if a bunch of data emerges that the phenomenon is a for reals thing, I'm here for it.  (Except that'll suck because it'll represent a systemic downside to the otherwise miraculous-seeming mRNA vaccine tech.)
1504611265032859655 2022-03-18 10:10:54 +1000 <ErikRobson> @ZPostFacto I might be interrupting mid-response just because Internet talkin' is so slow.  So sorry if that.  At a high level, I'm not taking issue with anyone who believes they got symptoms from an immune response to the vaccine /in good faith/.  You definitely fall into that category.
1504609985442983939 2022-03-18 10:05:49 +1000 <ErikRobson> @ZPostFacto It would be irresponsible of me to confirm or deny. 🙃
1504601960678273028 2022-03-18 09:33:56 +1000 <ErikRobson> Interesting Reddit thread - "[Serious] Scientists of Reddit, what's something you suspect is true in your field of study but you don't have enough evidence to prove it yet?"  https://t.co/ZuqDNFIscC
1504591382953951233 2022-03-18 08:51:54 +1000 <ErikRobson> @DanaSchwartzzz Second only to Joyce Carol Oates for me.
1504590308515803148 2022-03-18 08:47:38 +1000 <ErikRobson> I wish I could forget everything about The Forest and play it fresh again.  Such an unnerving-but-engaging game.
1504586997418979354 2022-03-18 08:34:28 +1000 <ErikRobson> @HardSciFiMovies Audible guffaw from me, thank you.
1504585963661455360 2022-03-18 08:30:22 +1000 <ErikRobson> @anthrolo @zillowgonewild ngl, I had the same thought looking at this.
1504584658935115777 2022-03-18 08:25:11 +1000 <ErikRobson> @ladyaeva Holy crap.
1504582068767846401 2022-03-18 08:14:53 +1000 <ErikRobson> @jsundmanus And she always had to find some gentle way to say, "look... we don't currently know how we're going to pay for their food tomorrow, so you might need to be flexible here."
1504581777225969684 2022-03-18 08:13:44 +1000 <ErikRobson> @jsundmanus So much this.  My wife worked at a Zambian orphanage for a year doing charity outreach.  Americans would donate with stipulations like, "we want to make sure the kids have fast computers" or "this is for a fancy swing set."
1504579370177818640 2022-03-18 08:04:10 +1000 <ErikRobson> Yall need to leave this guy alone and let him finish his next game.  This is really important.
1504578400605728770 2022-03-18 08:00:19 +1000 <ErikRobson> @Sbb696969 That's the spirit!
1504560774588481557 2022-03-18 06:50:16 +1000 <ErikRobson> @iboudreau  https://t.co/SX9yy5Vtmx
1504556150578036737 2022-03-18 06:31:54 +1000 <ErikRobson> It's wild that the Russian invasion of Ukraine has people thinking and talking about conventional ground war again.
1504552806019055629 2022-03-18 06:18:36 +1000 <ErikRobson> @lizaledwards Good lord.
1504549157276565518 2022-03-18 06:04:06 +1000 <ErikRobson> @DukeToma Yeah, I good point.  I remember reading a few years ago that the history of anti-vacc movements in the US is basically as old as vaccines themselves. 😵‍💫
1504548540911009797 2022-03-18 06:01:39 +1000 <ErikRobson> @LeaderGrev Absolutely!  I actually do (or did when it was relevant to my life) apply the same standard to myself, and noped out of a fair number of situations because of doubt.
1504533548551729161 2022-03-18 05:02:05 +1000 <ErikRobson> @LeaderGrev I personally always adhered to the “if it’s not a f--- yes, it’s a f--- no” model, even though (as you say) I never actually had the language to articulate that.  Great piece.  Talking about this stuff openly can only help.
1504529105546473473 2022-03-18 04:44:26 +1000 <ErikRobson> Amazon buys MGM.  Huh.  That's a big back catalog.  I don't know much about their current production capabilities, though.  https://t.co/f9ubZ4XYb1
1504527317334323200 2022-03-18 04:37:19 +1000 <ErikRobson> @Homozygoat_ That guy was only peripherally on my radar, and yeah, he's fuckin' awful.
1504524910529441806 2022-03-18 04:27:46 +1000 <ErikRobson> Here's the first thread I could find:  https://t.co/7mM502NEyC
1504524908788805633 2022-03-18 04:27:45 +1000 <ErikRobson> Wait... why is he still saying COVID has the same lethality as the flu?  Didn't this get called out and debunked a week ago?
1504520126724411392 2022-03-18 04:08:45 +1000 <ErikRobson> Nevertheless, the first category of such posters - those doing so in bad faith - really drive me up the wall.  At least the grifters are easy enough to spot and report.
1504520125759713291 2022-03-18 04:08:45 +1000 <ErikRobson> It's not consistent with my understanding of how the vaccine operates mechanically, though, so all I can do is stay skeptical of the origin story while remaining supportive of someone who's suffering from VERY REAL long-term symptoms.
1504520124727914502 2022-03-18 04:08:45 +1000 <ErikRobson> I have a friend who's NOT an anti-vaccer, but believes their long COVID symptoms came from their immune system's response to the vaccine.  And, like... I can't disprove that.  I'm not a scientist.  I don't run studies or trials or labs.
1504520123712892930 2022-03-18 04:08:44 +1000 <ErikRobson> Among those posting in good faith, I think many probably got COVID and blame the vaccine, perhaps unaware that the vacc doesn't *prevent* COVID.  (It merely reduces severity.)
1504520122735620111 2022-03-18 04:08:44 +1000 <ErikRobson> And I'm still unsure what to do with this material.  I'm sure a lot are just bad-faith anti-vaccers, grifters, or straight-up disinfo agents.
1504520121594703872 2022-03-18 04:08:44 +1000 <ErikRobson> I'm still seeing people slide into long COVID discussions, starting with a sympathetic "I know, I'm suffering from the same symptoms" and following it up with "it all started when I got the vaccine."
1504509578481848349 2022-03-18 03:26:50 +1000 <ErikRobson> @MargotHayes18 @loscharlos That person is an anti-vaccer pushing ivermectin and hydroxychloroquine.
1504504505643282440 2022-03-18 03:06:41 +1000 <ErikRobson> @DorianGorski Yeah, I like it!
1504480428664578053 2022-03-18 01:31:00 +1000 <ErikRobson> @AlanLevinovitz Tom Hanks
1504370070310424576 2022-03-17 18:12:29 +1000 <ErikRobson> THANKS SPOKANE
1504365405829099521 2022-03-17 17:53:57 +1000 <ErikRobson> @r_A460N Does it?  I haven't even tried it because my "gaming rig" is a crappy laptop.
1504344894558519297 2022-03-17 16:32:26 +1000 <ErikRobson> I think that's probably my dream game... the game I've been imagining since I was a kid - GTA5, but it acknowledges the existence of good people on a mechanic-level.
1504344195892334595 2022-03-17 16:29:40 +1000 <ErikRobson> WTF, man.  I just wanted to buy some fruit.  https://t.co/3rnXNCql6T
1504341331455348738 2022-03-17 16:18:17 +1000 <ErikRobson> Funny how shit gets kinda serious when you're talking about potential death or disability.
1504338320775548928 2022-03-17 16:06:19 +1000 <ErikRobson> @Home_Halfway Don't delete please.
1504337789013295108 2022-03-17 16:04:12 +1000 <ErikRobson> Well, if nothing else, COVID-19 has given me an opportunity to make lots of new enemies that I'll never meet and might otherwise have gotten along with.  https://t.co/m9HcgswQIe
1504336451332284417 2022-03-17 15:58:53 +1000 <ErikRobson>  https://t.co/HSA6fHvOhI
1504336444566880258 2022-03-17 15:58:52 +1000 <ErikRobson> 7. (Please ignore the roughly 30% of COVID victims with Long COVID symptoms.  The point is that infecting /everyone/ is the only true path toward freedom.  "Including masks.")
1504336443484753920 2022-03-17 15:58:52 +1000 <ErikRobson> 6. Therefore, exposure to the pandemic virus (including reinfection) is truly virtuous, for it's steeling our resolve against FUTURE variants.  1 million lives are but a small cost to pay, surely.
1504336442356498434 2022-03-17 15:58:51 +1000 <ErikRobson> 5. So the original tweet presupposes the COVID doves knew all along that exposure to OG and Delta would render the population somewhat more resilient against Omicron (which, again, they apparently predicted.)
1504336441232429058 2022-03-17 15:58:51 +1000 <ErikRobson> 4. What's happening in the countries being hit hard right now, highlighted in the original tweet, are likely because countries that handled OG and Delta extremely well relaxed restrictions and the much more virulent Omicron finally took hold.
1504336440146096128 2022-03-17 15:58:51 +1000 <ErikRobson> 3. As far as I know, no public official in the Trump or Biden admin ever talked about aspiring to achieve "COVID zero". And the fed-level policies certainly didn't approach anything like that.
1504336438720024576 2022-03-17 15:58:50 +1000 <ErikRobson> I'm trying to make sense of this take.  1. As I write this, 968,329 deaths in the US have been attributed to COVID-19. In this rhetorical frame, that all happened within a "COVID zero" policy.  2. (It's likely the real death count is about 1/3 higher - see excess death stats.)  https://t.co/HIz9sTlFQJ
1504326478862770178 2022-03-17 15:19:16 +1000 <ErikRobson> @SejanusClaudius ?
1504324143201751043 2022-03-17 15:09:59 +1000 <ErikRobson> @SieNoel YOW
1504324042995560450 2022-03-17 15:09:35 +1000 <ErikRobson> @SejanusClaudius I mean... she can do whatever she wants for any reason she wants.  That's fine.  I think I'm more curious about the incurious reporting of "we don't know why, but here's the rumor."  For the record, I'm a big fan of both acts.
1504323464689496065 2022-03-17 15:07:17 +1000 <ErikRobson>  https://t.co/2RRs4gd1vV
1504322871581024260 2022-03-17 15:04:56 +1000 <ErikRobson> @SieNoel Like... I don't know what's in those kids' future, but it's really, really bad.
1504317549286068225 2022-03-17 14:43:47 +1000 <ErikRobson> @IsaacVail I admire the cultural agnosticism of this tweet.  I also got triggered by the apostrophe in "D'an" and am now envisioning a Lovecraftian Steely Dan cover band (because F'thagn).  Their cover of The Fez is so good it'll drive you mad.
1504311499363274757 2022-03-17 14:19:44 +1000 <ErikRobson> F’n Spokane.
1504310577904054278 2022-03-17 14:16:05 +1000 <ErikRobson> @kinzel_john KN95s or N95s.  Seriously.  My whole family’s made it this far without infection through diligent masking.
1504298203457339392 2022-03-17 13:26:54 +1000 <ErikRobson> @TimOfLegend You know, I think that probably does answer my question.
1504298047831896069 2022-03-17 13:26:17 +1000 <ErikRobson> This feels like an op.  Or something.  Like trolls boosting Star Wars fan squabbles.  Aimee Mann and Steely Dan aren't opposites on any reasonable spectrum.  Doesn't make sense.
1504296276854116354 2022-03-17 13:19:15 +1000 <ErikRobson> @bmaz That doesn't make any sense to me.  I love them both.
1504295757716762627 2022-03-17 13:17:11 +1000 <ErikRobson> @thenextamerican @pitchfork What the fuck
1504295449053655043 2022-03-17 13:15:58 +1000 <ErikRobson> @iboudreau That's a coloration/pattern I don't think I've seen much.  Handsome.
1504294967312744449 2022-03-17 13:14:03 +1000 <ErikRobson> @IwriteOK It's been up all day, I can't believe he didn't delete it.  (Though him being an RT tool was a bit of a spoiler.)
1504294658830057473 2022-03-17 13:12:49 +1000 <ErikRobson> @AdamWeinstein @yarotrof I wish we could deliver micro-payments to "establishment" reporters under the table.
1504294328021110793 2022-03-17 13:11:30 +1000 <ErikRobson> @rachaelschafer @CDCDirector @WhiteHouse I spent plenty of time shitting on the Trump admin's COVID response, but damn, I sure didn't expect Biden's response to take such a dark turn.  On balance, I'd call them roughly equivalent (each being bad for very different reasons...)
1504293380460724228 2022-03-17 13:07:44 +1000 <ErikRobson> @The_Rabbit42 @GameOnGardner DAN YOU SHAMELESS CNN SHILL
1504292968844312579 2022-03-17 13:06:06 +1000 <ErikRobson> @AdamWeinstein @yarotrof Oh, man... submitting to a Murdoch paywall... I don't think I can do it. 😧
1504292063080185857 2022-03-17 13:02:30 +1000 <ErikRobson> @The_Rabbit42 @GameOnGardner Why must we rely on CNN for something like this?  We can do better, people.
1504291737421815808 2022-03-17 13:01:13 +1000 <ErikRobson> @samir @zillowgonewild Now that's just gratuitous.
1504291437558390785 2022-03-17 13:00:01 +1000 <ErikRobson> @taylorcocke Personally, it clicked for me when I needed to reduce chicken marsala at a certain stage - like, oh, I want the wine essence, but I need to burn off some of the alcohol... makes sense!
1504290902889545728 2022-03-17 12:57:54 +1000 <ErikRobson> @taylorcocke (And "reduce" as a verb is "cook that liquid for a while (trust us)".)
1504290562299498498 2022-03-17 12:56:33 +1000 <ErikRobson> @wkerslake  https://t.co/QKNNLVCvj4
1504285623816916992 2022-03-17 12:36:55 +1000 <ErikRobson> Anyone have experience with Windows 10 video editing in "Photos"?  Specifically, how to make any of the "zoom" options actually zoom?  (Yes, I should use a real editor, but blah blah blah)  https://t.co/CvNd2bfshc
1504281190592770048 2022-03-17 12:19:18 +1000 <ErikRobson> @BobHughes13 Totes fair!  That threw for me for a loop the first few times I read it.
1504280990415409152 2022-03-17 12:18:30 +1000 <ErikRobson> @jupiter___ace I'm certainly not immune to that autism-adjacent nerd impulse to call attention to the "technically correct" when I should be reading the room. 😜
1504280138581610496 2022-03-17 12:15:07 +1000 <ErikRobson> @FeedMe_ImBald I just learned that Phil Hartman was a year younger than I am (now) when he was murdered, and I've got the bubblin' rage now  There was some solace in reading the anecdote about Jon Lovitz' reaction when Andy Dick (sorta) taunted him about Hartman's death.  https://t.co/Y9A1ChpRZv
1504278420523401217 2022-03-17 12:08:18 +1000 <ErikRobson> @TheNC64 Well, as I actively strive to be generally successful without being famous, I feel like I'm still in a safe zone.
1504278057829351425 2022-03-17 12:06:51 +1000 <ErikRobson> Guys, MTG is the worst, but this is probably a mundane phone text-to-speech error.
1504277627732852740 2022-03-17 12:05:09 +1000 <ErikRobson> @FeedMe_ImBald Well, I'm just sayin'.  Zombie Brynn Omdahl wouldn't have craved brains for long.
1504276155402129408 2022-03-17 11:59:18 +1000 <ErikRobson> @MFrooninckx @johnbiggs Oh, yeah, totally.  The (potential) use case involves general isolation.
1504275913608863749 2022-03-17 11:58:20 +1000 <ErikRobson> Is it a violation of Twitter's ToS to say that if a specific dead person were still alive, you would personally kill them?
1504272675539091456 2022-03-17 11:45:28 +1000 <ErikRobson> @Mal_loc I technically knew this, but never listened to the song.  It's very weird to hear David Byrne just come out and say it.
1504269025173389312 2022-03-17 11:30:58 +1000 <ErikRobson> Creating an archival link into this thread.  I deleted the top-level because I misheard a word and got embarrassed, but the thread turned into something kind of cool.  https://t.co/ifvZygXnei
1504268605327740929 2022-03-17 11:29:18 +1000 <ErikRobson> @Mal_loc I've since been robbed of that notion, but I still like to pretend it's the case.
1504268437400408064 2022-03-17 11:28:38 +1000 <ErikRobson> @Mal_loc Yorke's vocals are loose enough that I thought he was hitting a G in the intro, rather than a G#, which turned a major chord into a minor.  In the middle of the song, he repeats the phrase, but it's (to me) more clearly a G#, which I thought was an AMAZING choice.
1504267917902245894 2022-03-17 11:26:34 +1000 <ErikRobson> @Mal_loc Shit, that's two gems you've dropped in my life today.  Can we just keep this thread going all night?  Incidentally, for a decade I had a... tonal mondegreen(?) with Radiohead's Pyramid Song...
1504266723561668613 2022-03-17 11:21:49 +1000 <ErikRobson> @IsaacVail Yeah, I feel like a little bit of a dum-dum, but that's okay.
1504266139852935171 2022-03-17 11:19:30 +1000 <ErikRobson> @Mal_loc Also, you should've seen the hijinks when I was sure he was saying "the scarab'll take my mind".  That honestly that sounds like a cooler song.
1504265215994523649 2022-03-17 11:15:50 +1000 <ErikRobson> @Mal_loc You're the winner!  Also, Willie... "mem'ry"?  Jesus Christ.  https://t.co/KcTDDA3peb
1504264930920329216 2022-03-17 11:14:42 +1000 <ErikRobson> @Mal_loc HER
1504264680558145540 2022-03-17 11:13:42 +1000 <ErikRobson> @MuellerSheWrote She's awful, but this is probably a speech-to-text error.
1504264343369572360 2022-03-17 11:12:21 +1000 <ErikRobson> 2/2 Part 2 - Evidence to the contrary???  https://t.co/CBLABhHq7W
1504255915964317697 2022-03-17 10:38:52 +1000 <ErikRobson> Can't believe this banger's only 3½ years old.
1504241141788540928 2022-03-17 09:40:10 +1000 <ErikRobson> @KainKravitch @joewintergreen @ShipBobbin Wow, that's amazing.
1504240132584448002 2022-03-17 09:36:09 +1000 <ErikRobson> @Robert_SMathers @tomricks1 "no one is"  https://t.co/jGFtuGENqt
1504238685859958788 2022-03-17 09:30:24 +1000 <ErikRobson> @Nyxzilla That neck/head design just kills.  Beautiful.
1504237992671555585 2022-03-17 09:27:39 +1000 <ErikRobson> @gary_schroeder @tomricks1 Yeah, I feel like it'd be counterproductive, to the degree that if there were such an attack I'd wonder whether it was actually ordered by Putin to inspire a nationalistic rally.
1504237209817268225 2022-03-17 09:24:32 +1000 <ErikRobson> @andreamatranga ...or in Russia, given Putin's new tendency to throw his military leaders under the bus.
1504195112221302784 2022-03-17 06:37:16 +1000 <ErikRobson> @johnbiggs Ha!
1504179037337387009 2022-03-17 05:33:23 +1000 <ErikRobson> @johnbiggs This reference is lost on me, and Google isn't helping. 😛
1504178574512705540 2022-03-17 05:31:33 +1000 <ErikRobson> @IridiumWings Yeah, something in the "automobile still has a place to put to put your whip even though there's no longer a horse" mold.
1504174428703264771 2022-03-17 05:15:04 +1000 <ErikRobson> @stephenniem Donated!
1504171948120547334 2022-03-17 05:05:13 +1000 <ErikRobson> And there it is:  https://t.co/1vFG0pvlvl
1504171871201234945 2022-03-17 05:04:54 +1000 <ErikRobson> @cfloydtweets Beautiful.
1504170060981620740 2022-03-17 04:57:43 +1000 <ErikRobson> Has anyone taken an old-fashioned manual portable typewriter and hooked up sensors so it can be used for computer input?
1504166921888944128 2022-03-17 04:45:14 +1000 <ErikRobson> @glassbottommeg Sick backhanded burn on spiders (the arachnid) there, btw.
1504153178274639877 2022-03-17 03:50:38 +1000 <ErikRobson> @joshtpm That has to be balanced against all of the private international businesses that suspended operations in Russia, which Putin said he has plans to claim and nationalize, lol.  Give a little, get a little.
1504152339615137793 2022-03-17 03:47:18 +1000 <ErikRobson> @AlanLevinovitz @liberotario Yeah, it's beautiful to watch.
1504138005849600002 2022-03-17 02:50:20 +1000 <ErikRobson> @deathandmilk_ It's never to late, you know!
1504123798659862530 2022-03-17 01:53:53 +1000 <ErikRobson> Always make a backup.  https://t.co/5JXx9Z5GYq
1504123691579305986 2022-03-17 01:53:27 +1000 <ErikRobson> @svelle1 Oh, no way!  That's hilarious.
1504123263877754881 2022-03-17 01:51:46 +1000 <ErikRobson> If anyone was wondering who the Twitter villain of the day was going to be...
1504114144458379269 2022-03-17 01:15:31 +1000 <ErikRobson> Boy oh boy.  Fingers crossed.  https://t.co/Bcwnoq6bnh
1504098910360334337 2022-03-17 00:14:59 +1000 <ErikRobson> @kindertrauma Say cheese!
1503969201836359684 2022-03-16 15:39:34 +1000 <ErikRobson> @Ekanaut I mean… phonetically, I can sing whatever you’ve got. ☺️
1503959620737372165 2022-03-16 15:01:30 +1000 <ErikRobson> Okay, speaking to my own people here (GenX musicians) how you gonna name your band "Toad the Wet Sprocket?"  Yeah, Monty Python reference, whatever, but that's not helping.  smdh
1503933103009525761 2022-03-16 13:16:08 +1000 <ErikRobson> @hondanhon In an active production environment, I absolutely think this is true.
1503931808735399939 2022-03-16 13:10:59 +1000 <ErikRobson> @AlanLevinovitz ...process of engaging community thoughts and ideas because they inform me about that community and help me understand fellow humans better.
1503931529499578370 2022-03-16 13:09:52 +1000 <ErikRobson> @AlanLevinovitz (Taking this thread seriously.) I'm curious about the space between "take it seriously" (first tweet) and "engage them seriously" (third.)  The first implies (to me) considering the potential truth of a concept.  The second implies a much broader, more complex...
1503914658738020355 2022-03-16 12:02:50 +1000 <ErikRobson> @SyamaMishra @docsquiddy @brockwilbur (No, seriously.)
1503914608020451328 2022-03-16 12:02:38 +1000 <ErikRobson> @SyamaMishra @docsquiddy @brockwilbur Where do old people even get acid these days?
1503912125743345665 2022-03-16 11:52:46 +1000 <ErikRobson> @docsquiddy @brockwilbur You crazy bastards.  You two better be hella masked.  KN95 minimum.
1503911461323636736 2022-03-16 11:50:08 +1000 <ErikRobson> @AdrellaDev Oh noes!
1503910171214458880 2022-03-16 11:45:00 +1000 <ErikRobson> @WholesomeMeme It's hot as hell, frankly.
1503909377878634499 2022-03-16 11:41:51 +1000 <ErikRobson> @nberlat Right, I'm not saying it can't be done, and I'm not trying to absolve.  I'm mostly trying to understand how a creative team might end up there.
1503907021157896193 2022-03-16 11:32:29 +1000 <ErikRobson> @nberlat (Caveat: I'm talking out of my ass in the sense that I haven't seen the movie yet.)
1503906919894818816 2022-03-16 11:32:05 +1000 <ErikRobson> @nberlat That seems like it might be a tough line to walk, just because "lesbian" imagery has been so actively subverted for male gratification.  The line CAN be walked, but I can envision people just choosing to stay safe rather than enter territory they know they don't understand.
1503885484841349120 2022-03-16 10:06:55 +1000 <ErikRobson> @erikbtweets @ConorMODonovan Even better, excitement combined with ASTONISHMENT!
1503879385681567746 2022-03-16 09:42:40 +1000 <ErikRobson> @Homozygoat_ Understood, thanks!
1503877571095633920 2022-03-16 09:35:28 +1000 <ErikRobson> @matttwood Not to mention the nightlights!  https://t.co/0LaCYXLvoY
1503877161391820803 2022-03-16 09:33:50 +1000 <ErikRobson> @Homozygoat_ Have you heard anything about timelines for a nasal vaccine/booster?  https://t.co/GxtsYuaj4w
1503875018165403651 2022-03-16 09:25:19 +1000 <ErikRobson> @coil780 Well... not *yet*.
1503868923829428226 2022-03-16 09:01:06 +1000 <ErikRobson> @bernardobri You're mad with power.
1503868004827865095 2022-03-16 08:57:27 +1000 <ErikRobson> Ew, gross, no.  Downvotes have no business on Twitter.  Maybe if I never use it they'll take it away.  https://t.co/ZKXEK9Qj9z
1503857013931278336 2022-03-16 08:13:47 +1000 <ErikRobson> @MichaelCMontero @juliettekayyem Yeah, the difference seems important.  I "attended" countless parties that my parents hosted because... well, I lived there.
1503852206239322112 2022-03-16 07:54:40 +1000 <ErikRobson> @julianbarnes  https://t.co/zjG6tmYAqM
1503819768033255427 2022-03-16 05:45:46 +1000 <ErikRobson> I love this music montage from SNL's 15th anniversary special.  https://t.co/r1PO1PIFjg
1503804410043899907 2022-03-16 04:44:45 +1000 <ErikRobson> I dunno, man.  I hope she sticks to first-floor offices and apartments.
1503780711584600065 2022-03-16 03:10:35 +1000 <ErikRobson> .@GrimArtGroup You gotta see this one.
1503771628387201026 2022-03-16 02:34:29 +1000 <ErikRobson> @HilariousCow Good man.  There's no reason not to err on the side of caution these days.
1503765038737211393 2022-03-16 02:08:18 +1000 <ErikRobson> @andreamatranga That fits with the idea of Trump being a sort of aspirational figure for many - he was able to say all the awful stuff they'd like to say and get away with it.
1503621798084046848 2022-03-15 16:39:07 +1000 <ErikRobson> ‘night, Twitter.
1503621407158145026 2022-03-15 16:37:34 +1000 <ErikRobson> @thetraindoc But thanks for guesstimating my naïveté level.
1503621141927137281 2022-03-15 16:36:30 +1000 <ErikRobson> @thetraindoc The question was specifically about sociopathy.  It wasn’t a general-purpose comment.
1503612080783429632 2022-03-15 16:00:30 +1000 <ErikRobson> @tametick I saw a leopard on the bus coming home today.  It took up two seats and wasn't wearing a mask.  Very dangerous Americans, leopards.
1503611347086413824 2022-03-15 15:57:35 +1000 <ErikRobson> Like... are a subset of CIA operatives just sociopaths?  I suppose a subset of everyone is sociopaths, but doesn't it seem like CIA sociopaths get a lot of work?  Every once in a while I wish we had direct democracy.
1503610012458913792 2022-03-15 15:52:17 +1000 <ErikRobson> @LeaderGrev It looks like that guy only has one leg.  But he seems to be making the most of it.
1503592189607116800 2022-03-15 14:41:28 +1000 <ErikRobson> @SleepyHead_band I think it's mostly an off night, but it's generally in-character for me to emphasize final product over process.  Such habits are hard to break at 50.  : )
1503589300973146118 2022-03-15 14:29:59 +1000 <ErikRobson> People spend their entire lives mastering these things.  Why on Earth am I expecting to be happy with any of the results with a 4 hour/week investment?
1503589299932987394 2022-03-15 14:29:59 +1000 <ErikRobson> One of those nights where I move my laptop over to my music table, hook everything up, fire up the keyboard and Ableton, record something, and immediately question the entire endeavor.
1503587924306137090 2022-03-15 14:24:31 +1000 <ErikRobson> @JohnMeuser Yeah, she's an alarmingly good person.
1503561753384288256 2022-03-15 12:40:31 +1000 <ErikRobson> How to keep other peoples' likes off your timeline!
1503561544105283584 2022-03-15 12:39:41 +1000 <ErikRobson> @KatCAWalker @ianmcque Whoa.  That's quite a tip, thanks!
1503549920711614469 2022-03-15 11:53:30 +1000 <ErikRobson> @SejanusClaudius I think I'd toss at least half this list.  Plant, Bono, Morrison, Daltrey, Cornell.  Was Lennon the "lead singer" of the Beatles?  I thought that was an even split between John &amp; Paul.  And is Mick Jagger a "good singer?"  A showy front-man, for sure, but...
1503501762774274049 2022-03-15 08:42:08 +1000 <ErikRobson> @Arrqh  https://t.co/hgdtNAiZ0X
1503500666005643265 2022-03-15 08:37:47 +1000 <ErikRobson> @caro Jeez, took us long enough.  (NO THANKS TO YOU, PAUL RYAN.)
1503497407299940352 2022-03-15 08:24:50 +1000 <ErikRobson> Does anyone have a favorite source of exceptional Elden Ring videos?  (Like, not just gameplay, but crazy stuff or amazing plays etc.)
1503439912162377731 2022-03-15 04:36:22 +1000 <ErikRobson> Crap.  COVID RNA levels in my county are rising.  Important leading indicator.   https://t.co/miLQ3UgOud
1503438337213755392 2022-03-15 04:30:06 +1000 <ErikRobson> @JuliaRaifman @ASlavitt Thanks for posting this.
1503410138790580225 2022-03-15 02:38:03 +1000 <ErikRobson> @COVIDforKids @RadCentrism @greg_travis @ChristosArgyrop I never thought I’d see satire so dark that I couldn’t actually stomach it, but here we are.  Well-done.
1503398776240685063 2022-03-15 01:52:54 +1000 <ErikRobson> @kashuurald Holy crap.
1503382402894217216 2022-03-15 00:47:51 +1000 <ErikRobson> @tomiahonen Another banger, thanks!
1503240672366628864 2022-03-14 15:24:39 +1000 <ErikRobson> @naima This was really dark.  Shameful.
1503240392833048579 2022-03-14 15:23:33 +1000 <ErikRobson> Oh no.  Okay:  1. It's possible this was intended in some different context that I don't understand. 2. I don't mean to diminish any struggles Jane Campion's had to live through. 3.... 4. But holy crap. To call peers out in your AWARD ACCEPTANCE SPEECH? 😬  https://t.co/c5umiDA8fe
1503224821189992452 2022-03-14 14:21:40 +1000 <ErikRobson> @aaronbrethorst Thank you.  Nature doesn't give a damn about our hopes or expectations.  Just adapt.  As humans, it's our super power.
1503221826259873796 2022-03-14 14:09:46 +1000 <ErikRobson> @darkhorizons Thanks, Garth.  Especially out of the gate, he was next-level.
1503220182080102402 2022-03-14 14:03:14 +1000 <ErikRobson> @TimOfLegend Oh god Tim
1503219850147028997 2022-03-14 14:01:55 +1000 <ErikRobson> @hyperlyss Classic move - subvert what others believe (wrongly) is one of your essential strengths.  I love it.
1503197363673853952 2022-03-14 12:32:34 +1000 <ErikRobson> @eddybird55555 My tongue plays with my gums and other inside-mouth parts all day.  It gets abusive and sore, frankly.
1503196459373539332 2022-03-14 12:28:58 +1000 <ErikRobson> @adam_orth Sorry?  Radiohead's made 8 albums.  I'm not sure what you mean.
1503196299369189377 2022-03-14 12:28:20 +1000 <ErikRobson> @MrsMalki @matttwood Good lord.  Just brutal.
1503195691673260035 2022-03-14 12:25:55 +1000 <ErikRobson> @cjdcat A B. Kliban classic.  https://t.co/MLQQRMDS0W
1503195410218639361 2022-03-14 12:24:48 +1000 <ErikRobson> @adam_orth Okay.  Reasonable minds may differ, and that's all right.  We roll.  1. OK Computer 2. Amnesiac 3. In Rainbows 4. Kid A 5. The Bends 6. A Moon Shaped Pool 7. Hail to the Thief 8. Pablo Honey
1503133069670174720 2022-03-14 08:17:05 +1000 <ErikRobson> @Hi_ImTemmy That’s awesome.
1503130996081758208 2022-03-14 08:08:50 +1000 <ErikRobson> I can tell my brain is changing for the better because I'm starting to wake up singing the song I'm working on right now.  🎶synaptic pathway-buildin'🎶
1503129658555965442 2022-03-14 08:03:32 +1000 <ErikRobson> @WardQNormal It's the first one that comes to mind for me.  The film itself holds up, if a little oddly, but his performance remains flawless.
1503121521190998019 2022-03-14 07:31:11 +1000 <ErikRobson> OH NO
1503121241162469376 2022-03-14 07:30:05 +1000 <ErikRobson> Interesting piece of public art.  https://t.co/FG9iXckux6
1503120528420212737 2022-03-14 07:27:15 +1000 <ErikRobson> Another urban doggo spotted. (Still in Vladikavkaz.)  https://t.co/wv2ovU0oCv
1503119690092011527 2022-03-14 07:23:55 +1000 <ErikRobson> There are so many ways for buildings to remain "unfinished."  https://t.co/Ebd0jNOs4a
1503118505104740352 2022-03-14 07:19:12 +1000 <ErikRobson> Vladikavkaz, North Ossetia, Russia I kinda like this style - lots of tall, thin windows.  https://t.co/2FST1ZO1W5
1503118500432257024 2022-03-14 07:19:11 +1000 <ErikRobson> I've always been jealous of folks in most other countries because they have history right in their back yards.  Even when you see "old" architecture in the U.S., it's still pretty new.  https://t.co/xao5RwmyUl
1503118495579402242 2022-03-14 07:19:10 +1000 <ErikRobson> Google Street View!  Kutaisi, Georgia.  Note the trusty urban hound on the right.  https://t.co/7bZQCMeG76
1503105425809440768 2022-03-14 06:27:14 +1000 <ErikRobson> @TheBloggess It's crazy, but the moon's really big - about 1/3 the size of Earth.  But it's very, very far away.
1503104682155118592 2022-03-14 06:24:17 +1000 <ErikRobson> @PhilOSo86839856 It's just audacious.
1503103016756416512 2022-03-14 06:17:40 +1000 <ErikRobson> @DaveZ_uk @mightyrobot My god, I was sure this was a painting!
1503101524259475457 2022-03-14 06:11:44 +1000 <ErikRobson> @andreamatranga Couldn't agree more.
1503099674261041153 2022-03-14 06:04:23 +1000 <ErikRobson> @MisterABK @CBThorburn A modern masterpiece, this.
1503099312854614018 2022-03-14 06:02:57 +1000 <ErikRobson> @drvolts Awesome.  I'm not going back into theaters yet, but I look forward to it streaming.
1503098743217745921 2022-03-14 06:00:41 +1000 <ErikRobson> @PulpLibrarian Wow... that fella on the right.  There's just so much going on.
1503097954285940736 2022-03-14 05:57:33 +1000 <ErikRobson> @neurofim @SeamusBlackley I love how that makes it sound like the cosmic horror grain.  Like... indulge every once in a while, but don't overdo it - you'll simply go mad.
1503097329322057737 2022-03-14 05:55:04 +1000 <ErikRobson> @DevSpacePrez @NCBurnham For reals.
1503097167346495488 2022-03-14 05:54:25 +1000 <ErikRobson> @HilariousCow Hey, check out this thread about not pushing yourself during infection &amp; recovery.  Please do take it easy for a while.  https://t.co/6bIHrnXC83
1503096525454336004 2022-03-14 05:51:52 +1000 <ErikRobson> @HilariousCow Oh noes!  Aubrey!
1503096064714293248 2022-03-14 05:50:02 +1000 <ErikRobson> @NCBurnham I mean... I guess it could still be smoke &amp; mirrors, since they know player speed and only care about how things look from that one point in space... but I doubt it.
1503095326336462850 2022-03-14 05:47:06 +1000 <ErikRobson> @NCBurnham That's just incredible.  I don't even know how you approach implementing an enemy of this complexity and scale.  Like, there's no generic AI turn code for something like this.  The animations must all be per-body part and then layered and combined.  Crazy.
1503070056107831298 2022-03-14 04:06:41 +1000 <ErikRobson> @byteframe I can’t actually handle stuff beyond mild spiciness, but I love “seasoned fries”.
1503065134855442433 2022-03-14 03:47:08 +1000 <ErikRobson> @AntonHand Yeah, I feel you.
1503064196073762818 2022-03-14 03:43:24 +1000 <ErikRobson> Back at the thread's OG, Kyrgyzstan, they have a new 10 CHEESE PIZZA.  Unprecedented.  https://t.co/IR9mmD2Cgw
1503063422669271042 2022-03-14 03:40:20 +1000 <ErikRobson> @ibogost I know, right?
1503063389764939776 2022-03-14 03:40:12 +1000 <ErikRobson> @thatCHARM3R Totally.  We live next to a crow city (pop. 16k) and they're incredibly smart, social birds.
1503062050448236544 2022-03-14 03:34:53 +1000 <ErikRobson> See, this is nonsense.  Spicy potato wedges should be UNIVERSAL.  Why does Cyprus get these but we don't in the US?  https://t.co/yJgOjcANf2
1503061464151572481 2022-03-14 03:32:33 +1000 <ErikRobson> PJ Cyprus is back, and it's got 3 pizzas I haven't seen anywhere else.  Where else could you get a "New Orleans Jazz" pizza but in Cyprus?  https://t.co/EgH2vyM6fi
1503060272251998209 2022-03-14 03:27:49 +1000 <ErikRobson> PJ Qatar even has a news section!  The ribbon-cutting ceremony pic is *chef's kiss*.  https://t.co/TsHeZNzEuw
1503059776372035584 2022-03-14 03:25:50 +1000 <ErikRobson> @thatCHARM3R In this case, I assume that's your interest in dropping rocks from heights.
1503057962348138498 2022-03-14 03:18:38 +1000 <ErikRobson> Still in the Dominican Republic here - a HAPPY FACE PIZZA on the kids' menu!  What a delight.  https://t.co/1DjFITwNBy
1503057261031137282 2022-03-14 03:15:51 +1000 <ErikRobson> Some lovely and unique sides from Papa John's in the Dominican Republic.  https://t.co/4GScRNS5eA
1503056216221573124 2022-03-14 03:11:42 +1000 <ErikRobson> The tweets/threads that get popular are never the ones I think deserve attention.  "I worked on Portal 2." 44♻️ 730❤️  "Check out the crazy dishes featured on Papa John's menus across the world!" 4❤️
1503050134627618816 2022-03-14 02:47:32 +1000 <ErikRobson> @mrhoten @tonycoxphoto lol
1502877411897094147 2022-03-13 15:21:11 +1000 <ErikRobson> @tonycoxphoto Show.  But rescheduled for tomorrow.
1502875335355875328 2022-03-13 15:12:56 +1000 <ErikRobson> @NanoRaptor @OmniGroup Omg, NextStep was the pinnacle of OS styling.
1502874712564637698 2022-03-13 15:10:28 +1000 <ErikRobson> @iboudreau Good lord.
1502874486919483400 2022-03-13 15:09:34 +1000 <ErikRobson> @BirdPerHour When a tweet is so good that you don’t just like it and retweet it, but bookmark it.
1502873655784574977 2022-03-13 15:06:16 +1000 <ErikRobson> @garesnap Sorry, all the enthusiasm scared me away from it, but will retry tomorrow.
1502856871496982532 2022-03-13 13:59:34 +1000 <ErikRobson> @dorsalstream @InternetHippo Yow.
1502849727255121923 2022-03-13 13:31:11 +1000 <ErikRobson> @mdabaie Dear lord.  I followed that person.  Oops.
1502825960856428544 2022-03-13 11:56:44 +1000 <ErikRobson> @jackleee141 I don’t think so, that looks sketchy.
1502815017707577353 2022-03-13 11:13:15 +1000 <ErikRobson> @BillyKumo Okay, so there AREN'T bows &amp; crossbows &amp; stuff?
1502810380019462148 2022-03-13 10:54:50 +1000 <ErikRobson> @BillyKumo I'm sorry, I don't play these games, so I have no idea what this means.  Are you not firing flaming arrows at one point?
1502806833911664641 2022-03-13 10:40:44 +1000 <ErikRobson> This thread is 100% insane.
1502805263979466756 2022-03-13 10:34:30 +1000 <ErikRobson> @BillyKumo Wait, ER has ranged weaponry?  Is it viable?  Why doesn't anyone talk about this?
1502758041271209985 2022-03-13 07:26:51 +1000 <ErikRobson> @RaphLife TFW you love all those games but not ER. 🪃😁
1502756760754405379 2022-03-13 07:21:46 +1000 <ErikRobson> @princeofhellen @jackleee141 @basisspace Quiet, scammer.
1502743883595214849 2022-03-13 06:30:36 +1000 <ErikRobson> @tomiahonen It's a fantastic, informative thread.  I'm not surprised it took off!
1502486404940541954 2022-03-12 13:27:28 +1000 <ErikRobson> @thedad Ugh.  Blueberries.
1502445656933212166 2022-03-12 10:45:33 +1000 <ErikRobson> @HeerJeet I'm afraid they know.
1502431691247284224 2022-03-12 09:50:03 +1000 <ErikRobson> @thatCHARM3R It’s got Jared Harris, who I adore, tasked with playing a character who lacks charisma.  That alone is its own kind of virtuosity to watch.
1502350086851883008 2022-03-12 04:25:47 +1000 <ErikRobson> @matttwood I wish I’d known you loved cats when we worked together; we could’ve spent much more time talking about cats.
1502348776580661249 2022-03-12 04:20:35 +1000 <ErikRobson> @FalconChatter @nycsouthpaw That gravel nest is hardcore.
1502347652737892353 2022-03-12 04:16:07 +1000 <ErikRobson> @LiamBME 🙏
1502347525495218184 2022-03-12 04:15:37 +1000 <ErikRobson> @Jake_Vig  https://t.co/lgB196YwFK
1502347244548222976 2022-03-12 04:14:30 +1000 <ErikRobson> I won’t see it until it’s streaming but I’m getting pretty excited.
1502345407430418435 2022-03-12 04:07:12 +1000 <ErikRobson> @LiamBME Done.
1502345100541661189 2022-03-12 04:05:58 +1000 <ErikRobson> @allergysci @Northofwestward @DrTomFrieden Oh, wow.  If this account belongs to a real person, I’m sorry you’re so… very, very confused.  https://t.co/kkECaBLNSI
1502342854017835010 2022-03-12 03:57:03 +1000 <ErikRobson> @Ed99214618 @DavidSteadson @jburnmurdoch Reported for being a “things will get better” bot.  Your reply history is a joke.
1502340460810891264 2022-03-12 03:47:32 +1000 <ErikRobson> @Mal_loc Clean this mess up else we’ll all end up in jail!
1502337229603033092 2022-03-12 03:34:42 +1000 <ErikRobson> One of the finest guitar solos of the 20th century, performed live.
1502326930950930432 2022-03-12 02:53:46 +1000 <ErikRobson> @smariano_ai I know, I hate it.
1502326145676558341 2022-03-12 02:50:39 +1000 <ErikRobson> @JonnyJ17 @PhysicaGames @vr_oasis Wait, what?  Are you supposed to start a rumor that you've made a game and hope word gets through?
1502323675244027904 2022-03-12 02:40:50 +1000 <ErikRobson> @lorenschmidt OddlySatisfying, as they say.
1502276964048011269 2022-03-11 23:35:13 +1000 <ErikRobson> @kinzel_john Consider getting some kind, any kind, of keyboard. It’s a more “natural“ environment for theory and composition.  IMO.
1502268737281355782 2022-03-11 23:02:32 +1000 <ErikRobson> Sweet article on how pissed the Russian oligarchs are.   https://t.co/5Azv0Nog4s
1502268007946485761 2022-03-11 22:59:38 +1000 <ErikRobson> @The_Rabbit42 That’s the circle of life, man.
1502261860820611074 2022-03-11 22:35:12 +1000 <ErikRobson> @notmeanspirited @KelgoreTrout As a GenXer of 50, let me say: Any parent that’s making you feel badly about yourself?  Break off contact.  I did it 7 years ago, and it was one of the best self-care decisions I’ve ever made.  I wish I’d done it a decade earlier.
1502260050202480642 2022-03-11 22:28:01 +1000 <ErikRobson> @JamiePastore9 Ha!
1502254026590601216 2022-03-11 22:04:05 +1000 <ErikRobson> @EvilGuineaMugu (And also Oprah, I think.)
1502253945455984642 2022-03-11 22:03:45 +1000 <ErikRobson> @EvilGuineaMugu ...so that it's all ready when YOU'RE ready.  I've owned Ableton Live for 2 years, but I'm just now finally using it.  Just like Batman taught us: It's all about the prep. 😌
1502253468764958721 2022-03-11 22:01:52 +1000 <ErikRobson> @EvilGuineaMugu Just speaking for myself, it had to be the right time.  My kids are 8 and 10 now, and I'm finally getting some sleep, and I have actual time for hobbies.  I encourage you to get the mechanical stuff in place - instruments, recording software, etc.
1502252515714220035 2022-03-11 21:58:04 +1000 <ErikRobson> Used well, they hurt.  (In the good way.)  I can see that now, and it's a weird feeling.
1502252514690809857 2022-03-11 21:58:04 +1000 <ErikRobson> At 50, I have a clear-as-crystal understanding that x7 chords (first and foremost) live within a context.  What came before?  What comes after?  That's the entire thing.  Beyond that, x7 chords are an amazing place to store irony.  Actual, straight-to-the-heart irony.
1502252513583505424 2022-03-11 21:58:04 +1000 <ErikRobson> Last music note for the evening/morning: In my late teens/early 20's, composing, I absolutely despised x7 chords.  (G7, etc.  NOT maj7.)  I thought they were corny, zany, and bland.  They were Leno.
1502250073903665156 2022-03-11 21:48:22 +1000 <ErikRobson> @svelle1 I mean ha!  Fun link.
1502250005242925057 2022-03-11 21:48:06 +1000 <ErikRobson> @svelle1 NO
1502249463884103683 2022-03-11 21:45:57 +1000 <ErikRobson> @ChrisGr93091552 I suppose that's the problem with screaming into the night sky, "WHO WILL SAVE US FROM OURSELVES?"  There's only one answer, and it's "us."  Which sucks because I just wanted some hope and relief, but instead I got a bill.
1502248283879534592 2022-03-11 21:41:15 +1000 <ErikRobson> And then I gotta go through all the permutations of the chord to see if I'm confusing "interesting" and "complex" with "the most predictable next chord." 🤪
1502248282617118720 2022-03-11 21:41:15 +1000 <ErikRobson> It's annoying how similar music feels to programming now that I'm old and wise.  Oh, the chord that feels right here is... C#7sus2sus4?  (It's peppy!)  But wait... that's a pretty complicated chord description.  Crap, what if it's a much simpler chord in disguise?!?
1502246949793140737 2022-03-11 21:35:57 +1000 <ErikRobson> Cursed late night/early morning Twitter  https://t.co/rYlOG5utfn
1502246778829115397 2022-03-11 21:35:17 +1000 <ErikRobson> @emptywheel If only one of us had a trusted, established web site.
